# recreate-nrw

./: README.md  recreate-nrw.sln
recreate-nrw/: Controls.cs  Coordinate.cs  ImGuiController.cs  Map.cs  Program.cs  TestScene.cs  Window.cs  concept.pur  recreate-nrw.csproj
recreate-nrw/Controls/: Controls.cs
recreate-nrw/Controls/Controller/: Creative.cs  Walking.cs
recreate-nrw/Foliage/: Fern.cs  Grass.cs
recreate-nrw/Ground/: Heightmap.cs  Terrain.cs  TerrainData.cs  TerrainModel.cs  heightmapShaderToy.glsl
recreate-nrw/Render/: Camera.cs  Framebuffer.cs  GameObject.cs  Model.cs  Renderer.cs  ShadedModel.cs  Shader.cs  Sky.cs  Texture.cs
recreate-nrw/Render/UI/: Image.cs  Map.cs
recreate-nrw/Run/: imgui.ini
recreate-nrw/Shaders/: foliage.frag  foliage.vert  image.frag  image.vert  map.frag  map.vert  shader.frag  shader.vert  sky.frag  sky.vert  terrain.frag  terrain.vert  terrainModel.frag  terrainModel.vert
recreate-nrw/Terrain/: Heightmap.cs  Terrain.cs  TerrainData.cs  TerrainModel.cs
recreate-nrw/Util/: Calc.cs  Coordinate.cs  ImGuiController.cs  ImGuiExtension.cs  Profiler.cs  Resources.cs
